## Application properties
scanner.number_of_threads = 20
scanner.port_min = 1
scanner.port_max = 200
scanner.connection_timeout = 200

## Logging
logging.level.root = WARN
logging.level.org.springframework = WARN

## Spring configuration
spring.main.banner-mode = off